2023-08-22 12:28:38.351 | INFO     | cvpods.engine.setup:default_setup:137 - Rank of current process: 3. World size: 4
2023-08-22 12:28:39.759 | INFO     | cvpods.engine.setup:default_setup:139 - Environment info:
----------------------  ----------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.5 (default, Sep  4 2020, 07:30:14) [GCC 7.3.0]
numpy                   1.20.3
cvpods                  0.1 @/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods
cvpods compiler         GCC 9.4
cvpods CUDA compiler    11.3
cvpods arch flags       sm_86
cvpods_ENV_MODULE       <not set>
PyTorch                 1.10.1 @/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torch
PyTorch debug build     False
CUDA available          True
GPU 0,1,2,3             NVIDIA RTX A5000
CUDA_HOME               /usr/local/cuda-11.3
NVCC                    Build cuda_11.3.r11.3/compiler.29745058_0
Pillow                  9.4.0
torchvision             0.11.2 @/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75, sm_80, sm_86
cv2                     4.7.0
----------------------  ----------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.3
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.2
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.2.0, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

2023-08-22 12:28:39.759 | INFO     | cvpods.engine.setup:default_setup:141 - Command line arguments: Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withClass', dist_url='tcp://127.0.0.1:29007', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=['OUTPUT_DIR', "'outputs/thermal.v1'"], resume=False)
2023-08-22 12:28:39.759 | INFO     | cvpods.utils.env.env:seed_all_rng:46 - Using a generated random seed 42168005
2023-08-22 12:28:40.032 | INFO     | cvpods.data.base_dataset:filter_images_with_only_crowd_annotations:219 - Removed 0 images with no usable annotations. 2064 images left.
2023-08-22 12:28:40.104 | INFO     | cvpods.data.base_dataset:print_instances_class_histogram:351 - Distribution of instances among all 3 categories:
|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 4829         |    car     | 10415        |  bicycle   | 2056         |
|            |              |            |              |            |              |
|   total    | 17300        |            |              |            |              |
2023-08-22 12:28:40.457 | INFO     | cvpods.data.base_dataset:filter_images_with_only_crowd_annotations:219 - Removed 0 images with no usable annotations. 2064 images left.
2023-08-22 12:28:40.531 | INFO     | cvpods.data.base_dataset:print_instances_class_histogram:351 - Distribution of instances among all 3 categories:
|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 4158         |    car     | 10193        |  bicycle   | 510          |
|            |              |            |              |            |              |
|   total    | 14861        |            |              |            |              |
2023-08-22 12:28:40.532 | INFO     | dataset:__init__:195 - Successfully loaded 2064 sup images, 2064 unsup images.
2023-08-22 12:28:40.533 | INFO     | dataset:build_train_loader:303 - Using training sampler DistributedGroupSampler
2023-08-22 12:28:40.549 | INFO     | dataset:build_train_loader:317 - Wrap sampler with infinite warpper...
2023-08-22 12:28:41.068 | INFO     | runner:__init__:46 - Model: 
FCOS(
  (vfl_loss): HMfocalLoss()
  (backbone): FPN(
    (fpn_lateral3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelP6P7(
      (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (bottom_up): vgg_backbone(
      (vgg0): Sequential(
        (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg1): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg2): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg3): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg4): Sequential(
        (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
  )
  (head): FCOSHead(
    (cls_subnet): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): GroupNorm(32, 256, eps=1e-05, affine=True)
      (2): ReLU()
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): GroupNorm(32, 256, eps=1e-05, affine=True)
      (5): ReLU()
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): GroupNorm(32, 256, eps=1e-05, affine=True)
      (8): ReLU()
      (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (10): GroupNorm(32, 256, eps=1e-05, affine=True)
      (11): ReLU()
    )
    (bbox_subnet): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): GroupNorm(32, 256, eps=1e-05, affine=True)
      (2): ReLU()
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): GroupNorm(32, 256, eps=1e-05, affine=True)
      (5): ReLU()
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): GroupNorm(32, 256, eps=1e-05, affine=True)
      (8): ReLU()
      (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (10): GroupNorm(32, 256, eps=1e-05, affine=True)
      (11): ReLU()
    )
    (cls_score): Conv2d(256, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (D_img): FCDiscriminator_img(
    (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv2): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (classifier): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (D_high): netD(
    (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv3): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc): Linear(in_features=128, out_features=2, bias=True)
    (fc_class): Linear(in_features=128, out_features=3, bias=True)
  )
  (shift_generator): ShiftGenerator()
)
2023-08-22 12:28:50.382 | INFO     | runner:__init__:105 - EMA model built!
2023-08-22 12:28:50.383 | INFO     | cvpods.checkpoint.checkpoint:load:138 - Loading checkpoint from ../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl
2023-08-22 12:28:50.383 | ERROR    | cvpods.engine.launch:_distributed_worker:96 - An error has been caught in function '_distributed_worker', process 'SpawnProcess-4' (2393263), thread 'MainThread' (140213936551744):
Traceback (most recent call last):

  File "<string>", line 1, in <module>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/spawn.py", line 116, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               │     │   └ 4
               │     └ 21
               └ <function _main at 0x7f8612910a60>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/spawn.py", line 129, in _main
    return self._bootstrap(parent_sentinel)
           │    │          └ 4
           │    └ <function BaseProcess._bootstrap at 0x7f861296aaf0>
           └ <SpawnProcess name='SpawnProcess-4' parent=2393212 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
    │    └ <function BaseProcess.run at 0x7f861296a160>
    └ <SpawnProcess name='SpawnProcess-4' parent=2393212 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    │    │        │    │        │    └ {}
    │    │        │    │        └ <SpawnProcess name='SpawnProcess-4' parent=2393212 started>
    │    │        │    └ (<function _distributed_worker at 0x7f8513a43280>, 3, (<function main at 0x7f85139e3160>, 4, 4, 0, 'tcp://127.0.0.1:29007', (...
    │    │        └ <SpawnProcess name='SpawnProcess-4' parent=2393212 started>
    │    └ <function _wrap at 0x7f852a96c820>
    └ <SpawnProcess name='SpawnProcess-4' parent=2393212 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 59, in _wrap
    fn(i, *args)
    │  │   └ (<function main at 0x7f85139e3160>, 4, 4, 0, 'tcp://127.0.0.1:29007', (Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Har...
    │  └ 3
    └ <function _distributed_worker at 0x7f8513a43280>

> File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/engine/launch.py", line 96, in _distributed_worker
    main_func(*args)
    │          └ (Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_with...
    └ <function main at 0x7f85139e3160>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/tools/train_net.py", line 89, in main
    runner.resume_or_load(resume=args.resume)
    │      │                     │    └ False
    │      │                     └ Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withC...
    │      └ <function SemiRunner.resume_or_load at 0x7f8512d85c10>
    └ <runner.SemiRunner object at 0x7f8512d8d6a0>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withClass/runner.py", line 238, in resume_or_load
    self.start_iter = (self.checkpointer.resume_or_load(
    │    │             │    │            └ <function Checkpointer.resume_or_load at 0x7f8526b92040>
    │    │             │    └ <cvpods.checkpoint.checkpoint.DefaultCheckpointer object at 0x7f84e4b46520>
    │    │             └ <runner.SemiRunner object at 0x7f8512d8d6a0>
    │    └ 0
    └ <runner.SemiRunner object at 0x7f8512d8d6a0>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/checkpoint/checkpoint.py", line 251, in resume_or_load
    return self.load(path)
           │    │    └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │    └ <function Checkpointer.load at 0x7f8526b85d30>
           └ <cvpods.checkpoint.checkpoint.DefaultCheckpointer object at 0x7f84e4b46520>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/checkpoint/checkpoint.py", line 139, in load
    assert megfile.smart_isfile(path), "Checkpoint {} not found!".format(path)
           │       │            │                                        └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │       │            └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │       └ <function smart_isfile at 0x7f8526bdb550>
           └ <module 'megfile' from '/home/edward/.local/lib/python3.8/site-packages/megfile/__init__.py'>

AssertionError: Checkpoint ../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl not found!
2023-08-22 12:29:25.827 | INFO     | cvpods.engine.setup:default_setup:137 - Rank of current process: 3. World size: 4
2023-08-22 12:29:28.713 | INFO     | cvpods.engine.setup:default_setup:139 - Environment info:
----------------------  ----------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.5 (default, Sep  4 2020, 07:30:14) [GCC 7.3.0]
numpy                   1.20.3
cvpods                  0.1 @/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods
cvpods compiler         GCC 9.4
cvpods CUDA compiler    11.3
cvpods arch flags       sm_86
cvpods_ENV_MODULE       <not set>
PyTorch                 1.10.1 @/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torch
PyTorch debug build     False
CUDA available          True
GPU 0,1,2,3             NVIDIA RTX A5000
CUDA_HOME               /usr/local/cuda-11.3
NVCC                    Build cuda_11.3.r11.3/compiler.29745058_0
Pillow                  9.4.0
torchvision             0.11.2 @/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75, sm_80, sm_86
cv2                     4.7.0
----------------------  ----------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.4-Product Build 20210904 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.3
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.2
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.3, CUDNN_VERSION=8.2.0, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

2023-08-22 12:29:28.713 | INFO     | cvpods.engine.setup:default_setup:141 - Command line arguments: Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withClass', dist_url='tcp://127.0.0.1:29007', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=['OUTPUT_DIR', "'outputs/thermal.v1'"], resume=False)
2023-08-22 12:29:28.714 | INFO     | cvpods.utils.env.env:seed_all_rng:46 - Using a generated random seed 31156325
2023-08-22 12:29:29.372 | INFO     | cvpods.data.base_dataset:filter_images_with_only_crowd_annotations:219 - Removed 0 images with no usable annotations. 2064 images left.
2023-08-22 12:29:29.551 | INFO     | cvpods.data.base_dataset:print_instances_class_histogram:351 - Distribution of instances among all 3 categories:
|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 4829         |    car     | 10415        |  bicycle   | 2056         |
|            |              |            |              |            |              |
|   total    | 17300        |            |              |            |              |
2023-08-22 12:29:30.058 | INFO     | cvpods.data.base_dataset:filter_images_with_only_crowd_annotations:219 - Removed 0 images with no usable annotations. 2064 images left.
2023-08-22 12:29:30.254 | INFO     | cvpods.data.base_dataset:print_instances_class_histogram:351 - Distribution of instances among all 3 categories:
|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 4158         |    car     | 10193        |  bicycle   | 510          |
|            |              |            |              |            |              |
|   total    | 14861        |            |              |            |              |
2023-08-22 12:29:30.256 | INFO     | dataset:__init__:195 - Successfully loaded 2064 sup images, 2064 unsup images.
2023-08-22 12:29:30.258 | INFO     | dataset:build_train_loader:303 - Using training sampler DistributedGroupSampler
2023-08-22 12:29:30.277 | INFO     | dataset:build_train_loader:317 - Wrap sampler with infinite warpper...
2023-08-22 12:29:31.006 | INFO     | runner:__init__:46 - Model: 
FCOS(
  (vfl_loss): HMfocalLoss()
  (backbone): FPN(
    (fpn_lateral3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelP6P7(
      (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (bottom_up): vgg_backbone(
      (vgg0): Sequential(
        (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg1): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg2): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg3): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (vgg4): Sequential(
        (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace=True)
        (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): ReLU(inplace=True)
        (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
  )
  (head): FCOSHead(
    (cls_subnet): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): GroupNorm(32, 256, eps=1e-05, affine=True)
      (2): ReLU()
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): GroupNorm(32, 256, eps=1e-05, affine=True)
      (5): ReLU()
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): GroupNorm(32, 256, eps=1e-05, affine=True)
      (8): ReLU()
      (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (10): GroupNorm(32, 256, eps=1e-05, affine=True)
      (11): ReLU()
    )
    (bbox_subnet): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): GroupNorm(32, 256, eps=1e-05, affine=True)
      (2): ReLU()
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): GroupNorm(32, 256, eps=1e-05, affine=True)
      (5): ReLU()
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): GroupNorm(32, 256, eps=1e-05, affine=True)
      (8): ReLU()
      (9): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (10): GroupNorm(32, 256, eps=1e-05, affine=True)
      (11): ReLU()
    )
    (cls_score): Conv2d(256, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (D_img): FCDiscriminator_img(
    (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv2): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (classifier): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (D_high): netD(
    (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv3): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc): Linear(in_features=128, out_features=2, bias=True)
    (fc_class): Linear(in_features=128, out_features=3, bias=True)
  )
  (shift_generator): ShiftGenerator()
)
2023-08-22 12:29:47.046 | INFO     | runner:__init__:105 - EMA model built!
2023-08-22 12:29:47.049 | INFO     | cvpods.checkpoint.checkpoint:load:138 - Loading checkpoint from ../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl
2023-08-22 12:29:47.050 | ERROR    | cvpods.engine.launch:_distributed_worker:96 - An error has been caught in function '_distributed_worker', process 'SpawnProcess-4' (2394154), thread 'MainThread' (139772734326592):
Traceback (most recent call last):

  File "<string>", line 1, in <module>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/spawn.py", line 116, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               │     │   └ 5
               │     └ 22
               └ <function _main at 0x7f1f58420550>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/spawn.py", line 129, in _main
    return self._bootstrap(parent_sentinel)
           │    │          └ 5
           │    └ <function BaseProcess._bootstrap at 0x7f1f5853f700>
           └ <SpawnProcess name='SpawnProcess-4' parent=2393996 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
    │    └ <function BaseProcess.run at 0x7f1f5852bd30>
    └ <SpawnProcess name='SpawnProcess-4' parent=2393996 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    │    │        │    │        │    └ {}
    │    │        │    │        └ <SpawnProcess name='SpawnProcess-4' parent=2393996 started>
    │    │        │    └ (<function _distributed_worker at 0x7f1e47bbadc0>, 3, (<function main at 0x7f1e47bd7ee0>, 4, 4, 0, 'tcp://127.0.0.1:29007', (...
    │    │        └ <SpawnProcess name='SpawnProcess-4' parent=2393996 started>
    │    └ <function _wrap at 0x7f1f44b5c9d0>
    └ <SpawnProcess name='SpawnProcess-4' parent=2393996 started>
  File "/home/edward/.conda/envs/HTC/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 59, in _wrap
    fn(i, *args)
    │  │   └ (<function main at 0x7f1e47bd7ee0>, 4, 4, 0, 'tcp://127.0.0.1:29007', (Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Har...
    │  └ 3
    └ <function _distributed_worker at 0x7f1e47bbadc0>

> File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/engine/launch.py", line 96, in _distributed_worker
    main_func(*args)
    │          └ (Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_with...
    └ <function main at 0x7f1e47bd7ee0>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/tools/train_net.py", line 89, in main
    runner.resume_or_load(resume=args.resume)
    │      │                     │    └ False
    │      │                     └ Namespace(clearml=False, dir='/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withC...
    │      └ <function SemiRunner.resume_or_load at 0x7f1e46ef1280>
    └ <runner.SemiRunner object at 0x7f1e46f01070>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/exp/Discriminator/flir_align_rgb2ir_1to1_dis_high_withClass/runner.py", line 238, in resume_or_load
    self.start_iter = (self.checkpointer.resume_or_load(
    │    │             │    │            └ <function Checkpointer.resume_or_load at 0x7f1e5ade8dc0>
    │    │             │    └ <cvpods.checkpoint.checkpoint.DefaultCheckpointer object at 0x7f1dfeb3b850>
    │    │             └ <runner.SemiRunner object at 0x7f1e46f01070>
    │    └ 0
    └ <runner.SemiRunner object at 0x7f1e46f01070>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/checkpoint/checkpoint.py", line 251, in resume_or_load
    return self.load(path)
           │    │    └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │    └ <function Checkpointer.load at 0x7f1e5ade8af0>
           └ <cvpods.checkpoint.checkpoint.DefaultCheckpointer object at 0x7f1dfeb3b850>

  File "/mnt/work2/phat/CODE/Harmonious-Teacher/cvpods/cvpods/checkpoint/checkpoint.py", line 139, in load
    assert megfile.smart_isfile(path), "Checkpoint {} not found!".format(path)
           │       │            │                                        └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │       │            └ '../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl'
           │       └ <function smart_isfile at 0x7f1e5adb2280>
           └ <module 'megfile' from '/home/edward/.local/lib/python3.8/site-packages/megfile/__init__.py'>

AssertionError: Checkpoint ../../../cvpods/pretrained_model/vgg16_wo_bn_caffe_normal.pkl not found!
